# Postgres DB Information
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=burmese_jewellery

# HTTP Server Port
HTTP_PORT=8077

ALLOW_ORIGINS=http://localhost:18512
DEBUG=true