services:
  db:
    image: postgres:latest
    container_name: burmese-jewellery-database
    volumes:
      - ./database/migrations:/docker-entrypoint-initdb.d
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: burmese_jewellery
    restart: always

  pgadmin:
    image: dpage/pgadmin4
    container_name: pgadmin
    environment:
      PGADMIN_DEFAULT_EMAIL: root@example.com
      PGADMIN_DEFAULT_PASSWORD: root
      PGADMIN_DEFAULT_SERVER: burmese_jewellery_server
      PGADMIN_DEFAULT_SERVER_HOST: db
      PGADMIN_DEFAULT_SERVER_PORT: 5432
      PGADMIN_DEFAULT_SERVER_MAINTENANCE_DB: burmese_jewellery
      PGADMIN_DEFAULT_SERVER_USERNAME: postgres
      PGADMIN_DEFAULT_SERVER_PASSWORD: postgres
    ports:
      - "5050:80"
    depends_on:
      - db

  server:
    container_name: burmese-jewellery-server
    build:
      context: .
      dockerfile: ./Dockerfile
    env_file:
      - .env.local
    depends_on:
      - db
    ports:
      - "8077:8077"
    restart: on-failure
